
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Frequently Asked Questions · React Native Elements</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="License.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Screens.html">
            
                <a href="Screens.html">
            
                    
                    Screens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Technologies.html">
            
                <a href="Technologies.html">
            
                    
                    Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Packages.html">
            
                <a href="Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Changelog.html">
            
                <a href="Changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="License.html">
            
                <a href="License.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Frequently Asked Questions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>If you have a question that is not listed below, please <a href="mailto:wcandillon@gmail.com" target="_blank">contact us</a>.</p>
<h2 id="how-can-i-see-whats-inside-the-starter-kit">How can I see what&apos;s inside the starter kit?</h2>
<p>Most of React Native Sketch Elements was coded live on YouTube. You can checkout all the video <a href="https://www.youtube.com/playlist?list=PLkOyNuxGl9jyqOeRZrKKSaUu0c49ZhPmn" target="_blank">here</a>.
Below are a couple of examples:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=1Ol0N71b21c" target="_blank">Going from Sketch to React Native &amp; Theming in React Native</a></li>
<li><a href="https://www.youtube.com/watch?v=AMAJLgafs6U&amp;index=4&amp;list=PLkOyNuxGl9jyqOeRZrKKSaUu0c49ZhPmn" target="_blank">Instagram filters and Image editing in React Native</a></li>
<li><a href="https://www.youtube.com/watch?v=d1FBpEl7EE8&amp;t=12s&amp;list=PLkOyNuxGl9jyqOeRZrKKSaUu0c49ZhPmn&amp;index=8" target="_blank">Using React Native Sketch Elements Components</a></li>
<li><a href="https://www.youtube.com/watch?v=ryid9u15NYA&amp;index=1&amp;list=PLkOyNuxGl9jyqOeRZrKKSaUu0c49ZhPmn" target="_blank">Travel Guide - React Native Sketch Elements</a></li>
</ul>
<h2 id="when-buying-react-native-elements-how-will-i-be-updated-and-how-can-i-report-issues">When buying React Native Elements, how will I be updated? And how can I report issues?</h2>
<p>Once you acquire React Native Elements please <a href="mailto:wcandillon@gmail.com" target="_blank">send us your Github</a> username.
We will grant you access to the repository where the starter kit is develop and you will get notified for each update.
You will also be able to use the Github issues to ask questions and report potential issues.</p>
<h2 id="extra-errors-when-using-visual-studio-code">Extra errors when using Visual Studio Code</h2>
<p>To develop React Native Elements with Visual Studio, we recommend adding a flow extension such as <a href="https://github.com/flowtype/flow-for-vscode" target="_blank">this one</a>. You also need to set <code>javascript.validate.enable</code> option to false or completely disable the built-in TypeScript extension for your project (see gif below):
<img src="images/flow-disable-tsc.gif" width="500"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="License.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: License">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Frequently Asked Questions","level":"1.8","depth":1,"previous":{"title":"License","level":"1.7","depth":1,"path":"License.md","ref":"License.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React Native Elements","gitbook":"*"},"file":{"path":"FAQ.md","mtime":"2018-05-12T17:32:58.631Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-11T06:19:46.570Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

